http://api.weatherstack.com/current?access_key=2904787d2433f30012fd6328b37e8443&query=Ladispoli,Italy

{"request":{"type":"City","query":"Ladispoli, Italy","language":"en","unit":"m"},"location":{"name":"Ladispoli","country":"Italy","region":"Lazio","lat":"41.933","lon":"12.083","timezone_id":"Europe\/Rome","localtime":"2020-01-23 13:50","localtime_epoch":1579787400,"utc_offset":"1.0"},"current":{"observation_time":"12:50 PM","temperature":15,"weather_code":113,"weather_icons":["https:\/\/assets.weatherstack.com\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png"],"weather_descriptions":["Sunny"],"wind_speed":0,"wind_degree":56,"wind_dir":"NE","pressure":1028,"precip":0,"humidity":63,"cloudcover":0,"feelslike":15,"uv_index":5,"visibility":10,"is_day":"yes"}}

{"request":{"type":"City","query":"Ladispoli, Italy","language":"en","unit":"m"}
,"location":{"name":"Ladispoli","country":"Italy","region":"Lazio","lat":"41.933
","lon":"12.083","timezone_id":"Europe\/Rome","localtime":"2020-01-13 03:52","lo
caltime_epoch":1578887520,"utc_offset":"1.0"},"current":{"observation_time":"02:
52 AM","temperature":2,"weather_code":113,"weather_icons":["https:\/\/assets.wea
therstack.com\/images\/wsymbols01_png_64\/wsymbol_0008_clear_sky_night.png"],"we
ather_descriptions":["Clear"],"wind_speed":4,"wind_degree":70,"wind_dir":"ENE","
pressure":1025,"precip":0,"humidity":93,"cloudcover":0,"feelslike":1,"uv_index":
1,"visibility":10,"is_day":"no"}}


http://api.weatherstack.com/current?access_key=2904787d2433f30012fd6328b37e8443&query=Ladispoli,Italy

